
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7515bfdbf7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
    <title>Todo by Sreekutty</title>
    <style>

    .marquee {
                height: 50px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                color: #333;
                border: 1px solid #4a4a4a;
            }

    .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(10%);
                -webkit-transform: translateX(10%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 30s linear infinite;
            }


    p.mytag {
                  color:red;
                  font-size:25px;
                  font-family:'Times New Roman',Times,serif;
                  font-weight:bold;
}
    </style>
</head>
<body><header class="header">

    <div class="container">
        <a href="{% url 'home' %}" class="logo">Todo</a>
        <nav class="nav">

            {% if request.user.is_authenticated %}

               <a href="{% url 'task1' %}" class="btn btn-primary"> My Tasks</a>
               <a href="{% url 'task-create' %}" class="btn btn-primary">Create Tasks</a>
               <a href="{% url 'change_password' %}" class="btn btn-primary">Change password</a>
               <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
               <p class="mytag"><i class="fa-solid fa-user"></i>{{request.user | title}} </p>

            {% else %}
                  <a href="{% url 'login' %}" class="btn btn-outline">Login</a>
                  <a href="{% url 'register' %}" class="btn btn-primary">Join Now</a>
            {% endif %}
        </nav>
    </div>

</header>


<main>
    <div class="container">

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

    {% block content %}
     {% endblock content %}
    </div>
</main>

<br><br>
<footer class="footer">
    <div class="container">
        <p>@ copyright {% now "Y" %} by <a href="#">TodoApp</a> </p>
    </div>
</footer>
</body>
</html>